NODE_ENV=development

# -------------------------------------
# 🔐 MONGO
# -------------------------------------
PORT=3000
MONGO_URI=mongodb+srv://nextlevelsoftwaretesting:yAUh61uwVT7sWxa0@nlstesting.ocn6l.mongodb.net/NextLevelDev
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# -------------------------------------
# 🔐 EMAIL CONFIG (GMAIL SMTP)
# -------------------------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Gmail address you want to send emails from
EMAIL_USER=yourgmail@gmail.com

# App Password (NOT your Gmail login password)
# Create from: https://myaccount.google.com/apppasswords
EMAIL_PASS=abcd efgh ijkl mnop

# Sender details (visible to users)
EMAIL_FROM_NAME=MyNodeApp
EMAIL_FROM_EMAIL=yourgmail@gmail.com


# -------------------------------------
# 🔐 ONE SIGNAL CONFIG
# -------------------------------------
ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_API_KEY=your-rest-api-key
